* Nurses all analyses in Table 2.5 .
MIXED stress WITH age gender experien wardtype hospsize expcon
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(5) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=| SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(hospital*ward) COVTYPE(UN)
  /RANDOM=INTERCEPT | SUBJECT(hospital) COVTYPE(UN) .

MIXED stress WITH age gender experien wardtype Cexpcon Chospsize
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(5) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Cexpcon age gender experien wardtype Chospsize | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(hospital*ward) COVTYPE(VC)
  /RANDOM=INTERCEPT | SUBJECT(hospital) COVTYPE(UN) . 

MIXED stress WITH age gender experien wardtype Cexpcon Chospsize
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(5) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Cexpcon age gender experien wardtype Chospsize | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(hospital*ward) COVTYPE(VC)
  /RANDOM=INTERCEPT Cexpcon | SUBJECT(hospital) COVTYPE(UN).

MIXED stress WITH age gender experien wardtype Cexpcon Chospsize
  /CRITERIA=CIN(95) MXITER(100) MXSTEP(5) SCORING(1) SINGULAR(0.000000000001) HCONVERGE(0, 
    ABSOLUTE) LCONVERGE(0, ABSOLUTE) PCONVERGE(0.000001, ABSOLUTE)
  /FIXED=Cexpcon age gender experien wardtype Chospsize Cexpcon*Chospsize | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(hospital*ward) COVTYPE(VC)
  /RANDOM=INTERCEPT Cexpcon | SUBJECT(hospital) COVTYPE(UN).
